<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#505050">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/phone" />

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_marginLeft="16sp"
                android:src="@drawable/weixin" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_marginLeft="16sp"
                android:src="@drawable/qq" />

            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_marginLeft="16sp"
                android:src="@drawable/weibo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="140sp"
            android:layout_height="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_black"
            android:orientation="horizontal"
            android:textColor="#9F9F9F">

            <TextView
                android:layout_marginTop="3sp"
                android:id="@+id/login_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多登陆方式"
                android:layout_marginLeft="10dp"
                android:textColor="#9F9F9F"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_jiantou"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/btn" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/shoucang" />

            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/history" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv_night"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_night"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/night" />

            <TextView
                android:id="@+id/tv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="#F4F5F6"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_wodeguanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textColor="#5B5B5B"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_live"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_wodezhibo"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/tv_wodezhibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/iv_btn"
                android:text="我的直播"
                android:textColor="#5B5B5B" />

            <ImageView
                android:id="@+id/iv_btn"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/btn" />
        </RelativeLayout>
<TextView
    android:background="#F4F5F6"
    android:layout_width="match_parent"
    android:layout_height="2sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_xiaoxitongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="消息通知"
                android:textColor="#5B5B5B"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="#F4F5F6"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_toutiaoshangcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头条商城"
                android:textColor="#5B5B5B"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_yaoqinghaoyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/iv_btn1"
                android:text="邀请好友得200元现金奖励"
                android:textColor="#C5C5C5" />

            <ImageView
                android:id="@+id/iv_btn1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/btn" />
        </RelativeLayout>
        <TextView
            android:background="#F4F5F6"
            android:layout_width="match_parent"
            android:layout_height="2sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_jingdongtegong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东特供"
                    android:textColor="#5B5B5B"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_xinrenling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/iv_btn2"
                    android:text="新人领188元红包"
                    android:textColor="#C5C5C5" />

                <ImageView
                    android:id="@+id/iv_btn2"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/btn" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:background="#F4F5F6"></LinearLayout>

<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30sp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_woyaobaoliao"
            android:text="我要爆料"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="#F4F5F6"
        android:layout_width="match_parent"
        android:layout_height="2sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_yonghufankui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="用户反馈"
            android:textSize="20sp" />
    </RelativeLayout>



    <TextView
        android:background="#F4F5F6"
        android:layout_width="match_parent"
        android:layout_height="2sp" />
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30sp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_xitongshezhi"
            android:text="系统设置"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>